declaracion/declaracion/inicio_sesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="declaracion.login_page">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="20,40">
                    <Image Source="usuario.png" HeightRequest="100" WidthRequest="100" >
                    </Image>
                </StackLayout>
                
                <StackLayout Grid.Row="1" Padding="20,40">
                    <Entry x:Name="txtUser" Placeholder="Usuario" PlaceholderColor="Black"></Entry>
                    <Entry x:Name="txtPass" Placeholder="Clave" PlaceholderColor="Black" IsPassword="True"></Entry>
                    <Button x:Name="btnStart" Text="Iniciar Sesion" BackgroundColor="White" TextColor="Gray" ></Button>
                    

                        <Button x:Name="btnregister" Text="Registrarse" BackgroundColor="White" TextColor="DarkGray" BorderWidth="0" ></Button>
                        
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>