declaracion/declaracion/lstFacturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="declaracion.lstFacturas">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="20,40">
                    <Label Text="Facturas" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                    <Label x:Name="lblUsuario" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                    <Button x:Name="btnAddFacture" BackgroundColor="White" TextColor="Gray" BorderWidth="1" BorderColor="Gray" Text="Agregar Factura"></Button>
                    <ListView x:Name="lstFacts" ItemTapped="lstItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Factura: " FontSize="Subtitle"></Label>
                                        <Label Text="{Binding id_factura}"></Label>
                                        <Label Text=" Valor Total: " FontSize="Subtitle"></Label>
                                        <Label Text="{Binding total}"></Label>
                                        
                                    </StackLayout>
                                </ViewCell>
                                
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>
                    <Button x:Name="btnGenerarDeclaracion" BackgroundColor="White" TextColor="Gray" BorderColor="Gray" Text="Generar Informe de Declaracion"></Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>