declaracion/declaracion/updateProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="declaracion.updateProducto">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="20,40">


                </StackLayout>
                <StackLayout Grid.Row="1" Padding="20,40">


                    <Label x:Name="lbl_id_factura"></Label>
                    <Entry x:Name="txtUProductoN" Placeholder="Nombre del Producto"></Entry>
                    <Label Text="Cantidad de Productos:"></Label>
                    <Stepper Minimum="1" Maximum="360"
                         HorizontalOptions="Center"
                        x:Name="USLDCantidad" ValueChanged="uOnSliderValueChanged"/>

                    <Label BindingContext="{x:Reference USLDCantidad}" Text="{Binding Value}" />

                    <Label x:Name="lblUCantidad"></Label>
                    <Entry x:Name="txtUPrecio_Unidad" TextChanged="UEntry_TextChanged" Placeholder="Precio Unitario"></Entry>
                    <Entry x:Name="txtUiva_total" Placeholder="IVA Total"></Entry>
                    <Entry x:Name="txtUcostofinal" Placeholder="Precio Total"></Entry>
                    <Button x:Name="btnEliminar" Text="Eliminar Producto" BackgroundColor="IndianRed" TextColor="White"></Button>
                        <Button x:Name="btnActualizarProducto" Text="Actualizar Producto" BackgroundColor="DarkOrange" TextColor="Black" ></Button>
                    <ListView x:Name="U_lstProductos"></ListView>


                </StackLayout>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>